html, body
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 18px

h1, h2, h3, h4, h5
    font-family: 'Bubblegum Sans', cursive

.background-image
    /* Background pattern from subtlepatterns.com */
    background-image: url("/background.png")
    opacity: 0.5
    position: fixed
    z-index: -1
    height: 100%
    width: 100%

.fa
    font-size: 24px
    margin: 5px

.centered
    text-align: center

@media (max-width: 768px)

    body
        font-size: 1.1em
